// Use this as your MONGODB_URI value
MONGODB_URI=mongodb+srv://vikas:vikasdixit7905@cluster0.y8h6ajy.mongodb.net/crmdb?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
GOOGLE_CLIENT_ID=415720389429-kui61m56c3ed542fcoo8vik6otjb3e1g.apps.googleusercontent.com
REFRESH_TOKEN_SECRET=2PlQhKlKJS1bEY8VMtgUzNpPd2NwOt3E5avOfdS8pfg=
ACCESS_TOKEN_SECRET=6h8RaTz9utReYHL9PTvm02h+HWuB5grniXyg5zzOJcc=
OPEN_ROUTER=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
CORS_ORIGIN=http://127.0.0.1:5173,http://localhost:5173,http://192.168.110.99:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vikasdixit7905@gmail.com
EMAIL_PASS=gnma jaeu hlxw thbn
CLIENT_URL=http://127.0.0.1:5173
